0:00:00.000,0:00:03.215
Kasım 2024'te Brawl Stars Dünya Finalleri'nin 2. gününde;

0:00:03.215,0:00:05.629
HMBLE vs Pioneers maçında Juan Carlos'un

0:00:05.629,0:00:07.395
Kit seçip kaybettiğini zaten herkes biliyor.

0:00:07.395,0:00:09.576
ve Dünya'da bu büyük bir meem haline geldi.

0:00:09.576,0:00:11.724
Bu olayla ilgili şöyle bir bilmediğiniz durum var ki;

0:00:11.724,0:00:15.222
Aslında maçta Kit seçen kişi Juan Carlos değil, Second Bess olacaktı.

0:00:15.222,0:00:17.586
Kit almalarının nedeni ise Takım koçları'nın onlara

0:00:17.586,0:00:19.635
Amber-Kit kombosu'nu önermesiydi.

0:00:19.635,0:00:23.015
Bu strateji ile biri Harita Kontrolü'nü sağlarken, biri kasaya hasar çıkaracaktı.

0:00:23.032,0:00:26.762
Ama rakip öyle anti savaşçılar seçti ki; Juan Carlos maçın çok kötü geçeceğini

0:00:26.762,0:00:29.377
Baştan öngörerek Second Bess ile karakterini değiştirmişti.

0:00:29.377,0:00:32.424
Bu sayede arkadaşına alacağı kötü yorumlardan kurtarmış oldu.

0:00:32.424,0:00:36.088
Bence bu olay, 2024'ün en ikonik anlar arasına girmeye hak kazanıyor.

0:00:36.088,0:00:39.069
Özellikle yaşanan herşey Juan Carlos'un suçu gibi gösterildi.

0:00:39.069,0:00:42.649
Ancak, tam tersi bu olayın yaşanması onun değil; takım koçu'nun suçuydu.
